# Parseus

./: .gitignore  Ast.cs  AstGen.cs  Example.cs  Helper.cs  LICENSE  Lex.cs  Parseus.csproj  Parseus.sln  Program.cs  README.md  TESTAST.sln  hlp.cs
Example/: Example.csproj  ProgramExample.cs
Lexer/: Lexer.cs  Lexer.puml
Parser/: AST.cs  AST.puml  Nodes.cs  Parser.cs  Parser.puml  Parser_RuleManager.cs  Parser_RuleManager.puml
Parser/Parser_Rules/: Alt_t.cs  Alt_t.puml  Group_t.cs  Group_t.puml  IEbnfElement.cs  IEbnfElement.puml  Literal_t-TheCave.cs  Literal_t.cs  Literal_t.puml  Optional_t.cs  Optional_t.puml  ParserModule.cs  ParserModule.puml  RefRule_t.cs  RefRule_t.puml  Repeat_t.cs  Repeat_t.puml  Rule_t.cs  Rule_t.puml  Tk_t.cs  Tk_t.puml
Parseus/: .clang-format  .gitignore  Parseus-THEHOLE.csproj  Parseus.csproj
Parseus/src/: Test.cs
Parseus/src/Common/: ResultExt.cs  TokenElement.cs  TokenElement_nonGeneric.cs
Parseus/src/Lexer/: Category.cs  Lexer.cs
Parseus/src/LexerV1/: Category.cs  Lexer.cs  LexerResult.cs
Parseus/src/LexerV1/Helper/: LexerResultExtension.cs
Parseus/src/LexerV1/LexerNonGeneric/: Category.cs  LexerResult.cs  Lexer_int.cs
Parseus/src/LexerV2/: Lexer.cs  lex_test.cs
Parseus/src/Parser/: Parseus.cs
Parseus/src/Parser/BasicParsers/Ini/: IniParser.cs
Parseus/src/Parser/BasicParsers/SBNF/: SBNFParser.cs  SBNFParserGenerator.Template.cs  SBNFParserGenerator.cs
Parseus/src/Parser/BasicParsers/Test/: TestParser.cs
Parseus/src/Parser/Common/: BasicParserContext.cs  IParserContext.cs  ParseException.cs  Token.cs  TokenExtension.cs
Parseus/src/Parser/Explicit/: Parsable.cs
Parseus/src/Parser/Implicit/: Parser.cs  Parser.lua
Parseus/src/Parser/Implicit/Backlog/: Parser_Object_Based.cs
Parseus/src/Parser/ObjectBased/: Parser.cs
Parseus/src/Scratches/: Tokens.cs  test.cs
Parseus/src/Util/: ArrayReader.cs  FormattedString.cs  Helper.cs  LogFormater.cs
Test/: ParseKit-Test.csproj
Util/: ArrayReader.cs  ArrayReader.puml  Helper.cs  Helper.puml
src/Example/One/: Test.cs  TestParser.cs
src/Lexer/: Lexer_int.cs
src/Lexer/Helper/: LexerResultExtension.cs
src/Parser/: AST.cs  Nodes.cs  Parser.cs
src/Parser/BasicParsers/Ini/: IniParser.cs
src/Parser/BasicParsers/SBNF/: SBNFParser.cs  (+1 more)
src/Parser/Common/: AParserContext.cs  BasicAParserContext.cs  BasicParserContext.cs  IncrementalParserContext.cs
src/Parser/Explicit/: Parsable.cs
src/Parser/Implicit/: Parser.Test.csx  Parser.cs
src/Parser/ObjectBased/: Parser.cs
src/Util/: CharStringExtensions.cs
(+3 files in other folders)
