<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>annotations</Nullable>
        <AssemblyName>Parseus</AssemblyName>
        <RootNamespace>Parseus</RootNamespace>
        <LangVersion>13</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="src\ParserV3\SBNF\SBNFParserGenerator.Template.cs">
        <DependentUpon>SBNFParserGenerator.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>
</Project>